---
create_users:
  - puppy
user_accounts:
  puppy:
    # Removed group that may be useful: lp
    groups: sudo, cdrom, kvm
    shell: bash
    # TODO: Allow multiple URLs, somehow.
    key: https://github.com/duckinator.keys

