---
create_users:
  - puppy
user_accounts:
  puppy:
    groups: sudo, cdrom, docker, kvm, vboxusers, lp
    shell: bash
    key: https://keyfile-combiner.herokuapp.com?github=duckinator&gitlab=duckinator

